# Whydah-StatisticsDashboard

./: .gitignore  CLAUDE.md  README.md  environment_config.json  knowledge.yaml  knowledge.yaml.sig  llms.txt  local_override.properties  pom.xml
src/main/java/no/cantara/tools/stats/: HealthResource.java  Main.java  package-info.java
src/main/java/no/cantara/tools/stats/domain/: ActivityCollection.java  ActivityStatistics.java  DailyStatus.java  Environment.java  HourlyStatus.java  UserApplicationStatistics.java  UserSessionActivity.java  UserSessionActivityData.java  UserSessionStatus.java  UserSessionStatusCache.java
src/main/java/no/cantara/tools/stats/exception/: AppException.java  AppExceptionCode.java  ErrorMessage.java  ExceptionConfig.java  GlobalExceptionHandler.java
src/main/java/no/cantara/tools/stats/notifications/: NotificationService.java  SlackNotificationClient.java
src/main/java/no/cantara/tools/stats/status/: StatusApplication.java  StatusResource.java  StatusService.java
src/main/java/no/cantara/tools/stats/utils/: EntityUtils.java  EnvironmentConfig.java  StringUtils.java  UrlEncoder.java
src/main/java/no/cantara/tools/stats/utils/config/: ConfEnv.java
src/main/resources/: __logging.properties  application.properties  logback.xml  logging.properties
src/main/resources/nuxt-spa/: .eslintrc.js  .gitignore  README.md  config.js  nuxt.config.js  package-lock.json  package.json
src/main/resources/nuxt-spa/assets/styles/: _colors.module.scss  main.scss
src/main/resources/nuxt-spa/assets/styles/partials/: _table.scss
src/main/resources/nuxt-spa/assets/styles/variables/partials/: _colors.scss
src/main/resources/nuxt-spa/components/: LangSelector.vue  SnackBar.vue
src/main/resources/nuxt-spa/components/layout/nav/NavContainer/: Hamburger.vue  NavDashboard.vue
src/main/resources/nuxt-spa/components/ui/date-picker/: DatePickerRegular.vue
src/main/resources/nuxt-spa/components/ui/dropdown/: Dropdown.vue
src/main/resources/nuxt-spa/domain/pages/: StatsNode.vue  StatsRow.vue  Today.vue
src/main/resources/nuxt-spa/layouts/: Nav.vue  default.vue
src/main/resources/nuxt-spa/middleware/: query-parameters.global.js  query-parameters.js
src/main/resources/nuxt-spa/mixins/: langSelector.js  roleMixin.js  toaster.js
src/main/resources/nuxt-spa/pages/: index.vue
src/main/resources/nuxt-spa/plugins/: axios.js  datagrid.js  date-fns.js  font-awesome.js.bak  fontawesome.js  global.js  highcharts.js  lodash.js  perfect-scrollbar.js  vuex.js
src/main/resources/nuxt-spa/store/: api.js  auth.js  basestore.js  index.js
src/test/java/no/cantara/tools/stats/: MainTest.java
src/test/java/no/cantara/tools/stats/notifications/: NotificationServiceTest.java
src/test/java/no/cantara/tools/stats/status/: StatusResourceIntegrationTest.java  StatusServiceTest.java
src/test/java/no/cantara/tools/stats/utils/: UrlEncoderTest.java
src/test/resources/: test_override.properties
