server.port=8088
server.host=0.0.0.0
app.stats.keep-history-in-days=7
app.stats.appids=2215
server.context-path=
server.accessToken=1881TheSSOAccessToken
#1881TheSSOAccessToken
app.reportservice=https://sso.1881.no/reporter
app.uib-health=https://sso.1881.no/uib/health
app.sts-health=https://sso.1881.no/tokenservice/health
