server.port=8088
server.host=0.0.0.0
app.stats.keep-history-in-days=1
app.stats.appids=2215
server.context-path=
server.accessToken=AccessToken
#1881TheSSOAccessToken
app.reportservice=https://whydahdev.cantara.no/reporter
app.uib-health=https://whydahdev.cantara.no/uib/health
app.sts-health=https://whydahdev.cantara.no/tokenservice/health