server.port=8088
server.host=0.0.0.0
server.context-path=
server.accessToken=token
app.reportservice=https://sso.cantara.no/reporter
app.uib-health=https://sso.cantara.no/uib/health
app.sts-health=https://sso.cantara.no/tokenservice/health